spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver

logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true